# AI-Recommendation-System-java

./: DBConnectionLegacy.java  HistoryServlet.java  HistoryServletLegacy.java  LoginServlet.java  LoginServletLegacy.java  LogoutServlet.java  PR_BODY.md  README.md  RecommendationLegacy.java  SignupServlet.java  SignupServletLegacy.java  commit-message.txt  dbfactory.java  git-commit-prepare.sh  pom.xml  test-integration.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: HikariCP.md  github-secrets.md  maven-docker.md  postman_collection.json  slides.md
scripts/: push_and_pr.sh  push_and_pr_token.sh
src/main/java/algorithm/: RecommendationContentBased.java
src/main/java/db/: DBConnection.java  DBConnectionFactory.java  DataAccessException.java  DataSourceManager.java
src/main/java/db/mysql/: MySQLConnection.java
src/main/java/entity/: Item.java
src/main/java/rpc/: HistoryServlet.java  LoginServlet.java  LogoutServlet.java  SecurityFilter.java  SessionConfigListener.java  SignupServlet.java
src/main/java/service/: AuthService.java  FavoriteService.java  RecommendationService.java  ServiceException.java  TooManyAttemptsException.java
src/main/java/util/: AppLogger.java  CsrfUtil.java  ErrorHandler.java  RpcHelper.java  Validation.java
src/main/resources/db/migration/: V1__schema.sql
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/db/: DataSourceManagerTest.java  MySQLConnectionIT.java
src/test/java/db/mysql/: MySQLConnectionH2Test.java  MySQLConnectionIT.java
src/test/java/it/: CsrfFailureIT.java  EndToEndFullFlowIT.java  EndToEndServletIT.java
src/test/java/service/: AuthServiceTest.java  AuthServiceThrottlingTest.java  FavoriteServiceNegativeTest.java  FavoriteServiceTest.java
